{
    "name": "Game.Inputs",
    "rootNamespace": "",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:bb9596abc2f0be64d9880dcdd1db2c09",
        "GUID:326629e5dfe8811449a132097891f27d",
        "GUID:be76f7c23709665468333ec7828d761a",
        "GUID:f24dde8e26a443c46b4c8d5bdda31a9c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}